[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\Kenny\Documents\GitHub\PIC12F675\Hola Mundo.X\Configuracion/configuracion.c
[v _pinConfig pinConfig `(v  1 e 1 0 ]
"13 C:\Users\Kenny\Documents\GitHub\PIC12F675\Hola Mundo.X\main.c
[v _main main `(v  1 e 1 0 ]
"219 C:/Users/Kenny/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"565
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"798
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1405
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"13 C:\Users\Kenny\Documents\GitHub\PIC12F675\Hola Mundo.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"21
} 0
"5 C:\Users\Kenny\Documents\GitHub\PIC12F675\Hola Mundo.X\Configuracion/configuracion.c
[v _pinConfig pinConfig `(v  1 e 1 0 ]
{
"13
} 0
