__S0 3FF 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_GPIO 5 0 ABS 0
_main 3D3 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
__end_of_tmr0Config 3C6 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
tmr0delay@i 20 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__end_of_pinConfig 3D3 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_tmr0Init 3C6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__size_of_tmr0Init 0 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_pinConfig 3CB 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__size_of_tmr0delay 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3DF 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
__end_of_tmr0Init 3CB 0 CODE 0
___stacklo 0 0 ABS 0
_tmr0delay 3DF 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_tmr0Config 3C2 0 CODE 0
__ptext1 3DF 0 CODE 0
__ptext2 3C6 0 CODE 0
__ptext3 3C2 0 CODE 0
__ptext4 3CB 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_tmr0Config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FD 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__size_of_pinConfig 0 0 ABS 0
__pmaintext 3D3 0 CODE 0
__end_of_tmr0delay 3FD 0 CODE 0
__initialization 3FD 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FA 7FD CODE 7FA 0
cstackBANK0 20 21 BANK0 20 1
text1 7BE 7F9 CODE 7BE 0
maintext 7A6 7BD CODE 7A6 0
text4 796 7A5 CODE 796 0
text2 78C 795 CODE 78C 0
text3 784 78B CODE 784 0
%locals
dist/default/production\tmr0temporizador.X.production.o
C:\Users\Kenny\AppData\Local\Temp\xcAs27g.s
382 3FD 0 CODE 0
385 3FD 0 CODE 0
391 3FD 0 CODE 0
393 3FD 0 CODE 0
394 3FE 0 CODE 0
main.c
12 3D3 0 CODE 0
13 3D3 0 CODE 0
14 3D4 0 CODE 0
15 3D5 0 CODE 0
19 3D6 0 CODE 0
20 3D7 0 CODE 0
21 3DA 0 CODE 0
22 3DB 0 CODE 0
tmr0.c
15 3DF 0 CODE 0
18 3DF 0 CODE 0
19 3E2 0 CODE 0
22 3E7 0 CODE 0
24 3E8 0 CODE 0
24 3EB 0 CODE 0
24 3F4 0 CODE 0
24 3F8 0 CODE 0
25 3FC 0 CODE 0
10 3C6 0 CODE 0
12 3C6 0 CODE 0
13 3C7 0 CODE 0
14 3CA 0 CODE 0
6 3C2 0 CODE 0
8 3C2 0 CODE 0
9 3C5 0 CODE 0
config.c
5 3CB 0 CODE 0
8 3CB 0 CODE 0
10 3CD 0 CODE 0
11 3CF 0 CODE 0
12 3D1 0 CODE 0
13 3D2 0 CODE 0
